
# The whole string of the json token generated in GCP with access to all necessary APIs,  in this format without quotes: {"web":(.....)}
CLIENT_SECRETS_FILE= 

# Tokens - these variables should be set to the whole content of each json token file generated through the app without quotes, in this format : {"token": (.....)}
GMAIL_TOKEN= 
GTASKS_TOKEN= 
GCALENDAR_TOKEN=

# Weather coordinates to fetch relevant canadian weather data - get these from Google maps
WEATHER_COORDINATES=(00.000000, -1.111111)

# The Google Tasks list ID and the Google Calendar ID to fetch data from 
GOOGLE_TASKS_LIST_ID="..." #a string
GOOGLE_CALENDAR_ID="....@gmail.com" # an email address

# Flask secret key - can be set to any string
FLASK_KEY="...."

# Scopes for each API - you can leave these unchanged
SCOPES_GMAIL=["https://www.googleapis.com/auth/gmail.readonly"]
SCOPES_GTASKS=["https://www.googleapis.com/auth/tasks.readonly"]
SCOPES_GCALENDAR=["https://www.googleapis.com/auth/calendar.readonly"]

