

TOKEN_GMAIL = {"token":...
TOKEN_GTASKS =   {"token":...
TOKEN_GCALENDAR = {"token":...
SERVICE_ACCOUNT_CREDENTIALS = {"web":.....
WEATHER_COORDINATES = (00.000000, -1.111111)
GOOGLE_TASKS_LIST_ID = "..."
GOOGLE_CALENDAR_ID = "....@gmail.com"
FLASK_KEY = "...."

